body {
  background-color: #f9f9f9;
  display: grid;
  font-family: 'Raleway', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.hero {
  background-image: url(images/BottleHeroImage.jpg);
  background-color: #333; 
  height: 800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

.main-nav ul {
  display: inline-grid;
  grid-template-rows: 100px;
  grid-template-columns: 100px 100px 100px 100px 100px;
  grid-gap: 20px;
  justify-items: center;
  align-items: center;
}

.main-nav li {
  display: inline;
}

.main-nav a {
  text-decoration: none;
  color: #333333;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 3px;
  transition: all .2s ease-in-out;
}

.main-nav a:hover {
  color: #f9f9f9;
  letter-spacing: 5px;
  transform: scale(1.1);
}

.hero .main-tag {
  text-align: right;
  align-items: right;
  justify-content: right;
  color: #333333;
  margin-top: 75px;
  margin-right: 50px;
  padding: 20px 0 60px 0;
  border-radius: 30px;
}

.main-tag h1 {
  font-weight: bold;
  font-size: 72px;
  margin-bottom: -5px;
  letter-spacing: 5px;
}

.main-tag h3 {
  font-size: 32px;
  letter-spacing: 3px;
}

.main-tag button {
  background-color: rgba(0,0,0,.0);
  color: #333333;
  padding: 16px;
  border-radius: 30px;
  border: solid 3px #333333;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}

.cta-one {
  background-color: #F6FEAA;
  margin: 100px 200px 0 200px;
  padding: 50px 20px 50px 20px;
  border-radius: 10px;
  box-shadow: -10px 10px 10px #333333;
}

.cta-one h3 {
  font-size: 38px;
}

.cards {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 100px 1fr 1fr 1fr 100px;
  grid-gap: 40px;
  margin-bottom: 100px;
}

.cardone {
  grid-column-start: 2;
}

.cardone, .cardtwo, .cardthree {
  background-color: #C7DFC5;
  padding: 5px 15px 5px 15px;
  border-radius: 10px;
}